<RCC>
    <qresource prefix="/">
        <file>Themes.qml</file>
        <file>images/narrow.png</file>
        <file>images/medium.png</file>
        <file>images/wide.png</file>
        <file>images/rM.jpeg</file>
        <file>images/qml2.png</file>
        <file>images/chameleon1.png</file>
        <file>images/marsipanpng.png</file>
        <file>images/anchor.png</file>
        <file>images/layout.png</file>
        <file>images/dpi.png</file>
        <file>images/logic.png</file>
        <file>fonts/fa-solid-900.ttf</file>
        <file>fonts/reMarkableSans-Bold.ttf</file>
        <file>fonts/reMarkableSans-BoldItalic.ttf</file>
        <file>fonts/reMarkableSans-ExtraBold.ttf</file>
        <file>fonts/reMarkableSans-ExtraBoldItalic.ttf</file>
        <file>fonts/reMarkableSans-Light.ttf</file>
        <file>fonts/reMarkableSans-LightItalic.ttf</file>
        <file>fonts/reMarkableSans-Medium.ttf</file>
        <file>fonts/reMarkableSans-MediumItalic.ttf</file>
        <file>fonts/reMarkableSans-Regular.ttf</file>
        <file>fonts/reMarkableSans-RegularItalic.ttf</file>
        <file>fonts/reMarkableSans-SemiBold.ttf</file>
        <file>fonts/reMarkableSans-SemiBoldItalic.ttf</file>
        <file>fonts/reMarkableSans-Variable.ttf</file>
    </qresource>
</RCC>
